@charset "UTF-8";
:root {
  --section-gap: 6rem;
  --section-gap-inner: calc( var(--section-gap) * 0.75 );
  --gap-xl: 4rem;
  --gap-l: 3rem;
  --gap-ml: 2.5rem;
  --gap-m: 2rem;
  --gap-s: 1rem;
  --border-radius: 0px;
  --color-dark: #2b3135;
  --color-dark-100: #3F4A53;
  --color-dark-200: #435665;
  --color-dark-300: #697884;
  --color-dark-400: #707070;
  --color-dark-500: #7F878C;
  --color-dark-600: #90969B;
  --color-dark-700: #CCCFD1;
  --color-dark-800: #F2F3F3;
  --color-dark-900: #fff;
  --color-accent-red: #FD3E1D;
  --color-accent-red-100: hsl(9, 98%, 40%);
  --color-accent-blue: #0584FF;
  --color-accent-blue-100: hsl(210, 100%, 30%);
  --color-light: #fff;
  --color-light-200: #F2F3F3;
  --color-light-300: #DCDEE0;
  --color-light-400: #CCCFD1;
  --color-light-500: #989b9b;
  --color-light-600: #707070;
  --color-light-700: #606060;
  --color-light-800: #404040;
  --color-light-900: #2b3135;
  --font-cap: "abolition", sans-serif;
  --font-sans: "industry", sans-serif;
  --line-height: 1.7;
  --font-scale: 1.25;
  --font-size: 1rem;
  --font-size-1: var(--font-size);
  --font-size-s: var(--font-size) * 1.125;
  --font-size-2: calc( var(--font-size-1) * var(--font-scale) );
  --font-size-3: calc( var(--font-size-2) * var(--font-scale) );
  --font-size-4: calc( var(--font-size-3) * var(--font-scale) );
  --font-size-5: calc( var(--font-size-4) * var(--font-scale) );
  --font-size-6: calc( var(--font-size-5) * var(--font-scale) );
  --font-size-7: calc( var(--font-size-6) * var(--font-scale) );
  --page-width: 80rem;
  --grid-container: [full-start] minmax(32px, 1fr) [inner-start] minmax(0, var(--page-width)) [inner-end] minmax(32px, 1fr) [full-end];
  --inner-grid: repeat(3, 1fr);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-cap);
  font-style: italic;
  color: var(--color-dark-100);
  font-weight: 400;
}

h1 {
  color: var(--color-light);
  font-size: 6.25rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: var(--font-size-7);
  margin: 0;
}

p {
  line-height: var(--line-height);
  color: var(--color-dark-200);
  font-size: var(--font-size-s);
  font-weight: 400;
}

a {
  color: var(--color-dark-100);
  text-decoration: none;
  line-height: var(--line-height);
  font-family: var(--font-cap);
  font-style: italic;
}

li {
  font-family: var(--font-cap);
  font-style: italic;
  font-weight: 400;
}

.site-header {
  display: grid;
  grid-template-columns: var(--grid-container);
  position: absolute;
  z-index: 999;
  width: 100%;
}
.site-header__inner {
  grid-column: inner;
  display: flex;
  justify-content: space-between;
}
.site-header__branding {
  padding-top: 2.6rem;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-m);
}
.menu__list {
  list-style: none;
  display: flex;
  gap: var(--gap-m);
}
.menu__item--current {
  position: relative;
}
.menu__item--current:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--color-accent-red);
  bottom: 0;
  left: -1px;
}
.menu__link {
  font-size: var(--font-size-3);
  color: var(--color-light);
  padding-bottom: 5px;
}
.menu__link:hover {
  color: var(--color-light-500);
}
.menu__button {
  margin: 0;
  padding: 0;
  height: 17px;
  width: 21px;
  display: flex;
  align-items: center;
}

.hamburger {
  height: 2px;
  width: 100%;
  border: 0;
  position: relative;
  padding: 0;
}
.hamburger:before, .hamburger:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-light);
  position: absolute;
}
.hamburger:before {
  top: -6px;
}
.hamburger:after {
  bottom: -6px;
}

.hero {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-image: url(../../../assets/images/hero@2x.png);
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.hero__inner {
  grid-column: inner;
  display: flex;
  flex-wrap: column;
  align-items: center;
  position: relative;
}
.hero__title {
  line-height: 1.125;
  margin-bottom: var(--gap-l);
}
.hero__button-book {
  background-color: var(--color-accent-red);
  color: var(--color-light);
  padding: 0.5rem 1.5rem;
  border: 0;
  transform: skew(-10deg);
  font-family: var(--font-cap);
  font-size: var(--font-size-4);
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
  margin-right: var(--gap-s);
}
.hero__button-book:hover {
  background-color: var(--color-accent-red-100);
}
.hero__button-member {
  background-color: var(--color-accent-blue);
  color: var(--color-light);
  padding: 0.5rem 1.5rem;
  border: 0;
  transform: skew(-10deg);
  font-family: var(--font-cap);
  font-size: var(--font-size-4);
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
}
.hero__button-member:hover {
  background-color: var(--color-accent-blue-100);
}
.hero__footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__footer-link {
  display: flex;
  align-items: center;
  line-height: 0;
  color: var(--color-light);
  gap: var(--gap-s);
  font-style: normal;
}
.hero__social {
  margin-left: var(--gap-s);
}

.promos-small {
  display: grid;
  grid-template-columns: var(--grid-container);
}
.promos-small__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--inner-grid);
  gap: var(--gap-m);
  margin-top: var(--gap-xl);
  margin-bottom: var(--section-gap);
}

.promo-small {
  width: 100%;
  padding: var(--gap-l) var(--gap-l) var(--gap-xl) var(--gap-l);
}
.promo-small h3 {
  font-size: var(--font-size-7);
  margin: 0;
}
.promo-small h4 {
  font-size: var(--font-size-4);
  margin: 0;
}
.promo-small-1 {
  position: relative;
  overflow: hidden;
  background-color: var(--color-dark-100);
}
.promo-small-1:after {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background-color: var(--color-accent-blue);
  position: absolute;
  transform: rotate(45deg);
  transform-origin: bottom left;
  right: -40px;
  bottom: 0;
  transition: background-color 0.3s;
}
.promo-small-1:hover:after {
  background-color: var(--color-accent-blue-100);
}
.promo-small-1 h4 {
  color: var(--color-light-300);
  position: relative;
}
.promo-small-1 h4:after {
  content: "* Gäller ungdom/Pensionär autogiro";
  display: block;
  position: absolute;
  color: var(--color-dark-600);
  font-size: 11px;
  font-family: var(--font-sans);
  font-style: normal;
  bottom: -85px;
}
.promo-small-1 h3 {
  color: var(--color-light);
}
.promo-small-1:hover h3 {
  color: var(--color-accent-blue);
  opacity: 0.9;
}
.promo-small-2 {
  position: relative;
  overflow: hidden;
  background-color: var(--color-light-200);
}
.promo-small-2:after {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background-color: var(--color-light-300);
  position: absolute;
  transform: rotate(45deg);
  transform-origin: bottom left;
  right: -40px;
  bottom: 0;
  transition: background-color 0.3s;
}
.promo-small-2:hover:after {
  background-color: var(--color-accent-red);
}
.promo-small-2 h3 {
  color: var(--color-accent-red);
}
.promo-small-2:hover h3 {
  color: var(--color-accent-red-100);
}
.promo-small-3 {
  position: relative;
  overflow: hidden;
  background-color: var(--color-light-200);
  transition: background-color 2s;
}
.promo-small-3:after {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background-color: var(--color-light-300);
  position: absolute;
  transform: rotate(45deg);
  transform-origin: bottom left;
  right: -40px;
  bottom: 0;
  transition: background-color 0.3s;
}
.promo-small-3:hover:after {
  background-color: var(--color-accent-blue);
}
.promo-small-3 h4 {
  color: var(--color-dark-500);
}
.promo-small-3:hover h3 {
  color: var(--color-accent-blue-100);
}
.promo-small__link {
  position: absolute;
  right: 10px;
  bottom: 8px;
  z-index: 10;
}
.promo-small__overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.promo-big {
  display: grid;
  grid-template-columns: var(--grid-container);
}
.promo-big__inner {
  grid-column: inner;
  margin-bottom: var(--section-gap);
}
.promo-big__content {
  background-image: url(../../../assets/images/promo\ image@2x.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 7rem var(--gap-l);
  position: relative;
  position: relative;
  overflow: hidden;
}
.promo-big__content:after {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background-color: var(--color-accent-blue);
  position: absolute;
  transform: rotate(45deg);
  transform-origin: bottom left;
  right: -40px;
  bottom: 0;
  transition: background-color 0.3s;
}
.promo-big__content:hover:after {
  background-color: var(--color-accent-blue-100);
}
.promo-big__content h2 {
  color: var(--color-light);
  margin: 0;
}
.promo-big__content h4 {
  color: var(--color-light-200);
  margin: 0;
  font-size: var(--font-size-5);
}
.promo-big__content:hover {
  background-size: 120%;
}
.promo-big__link {
  position: absolute;
  right: 10px;
  bottom: 8px;
  z-index: 10;
}

.news {
  display: grid;
  grid-template-columns: var(--grid-container);
}
.news__inner {
  grid-column: inner;
}
.news__cards {
  display: grid;
  grid-template-columns: var(--inner-grid);
  padding: var(--gap-xl) 0;
  gap: var(--gap-m);
}
.news__card-date {
  font-size: var(--font-size-s);
  color: var(--color-dark-300);
}
.news__card-title {
  margin: 10px 0 0 0;
}
.news__card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-m);
}
.news__card-button {
  background-color: var(--color-accent-red);
  color: var(--color-light);
  padding: 0.5rem 1.5rem;
  border: 0;
  transform: skew(-10deg);
  font-family: var(--font-cap);
  font-size: var(--font-size-4);
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
}
.news__card-button:hover {
  background-color: var(--color-accent-red-100);
}
.news__card-share-link {
  font-size: var(--font-size-4);
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}
.news__card-share-link:hover .news__card-share-socials {
  width: 100px;
}
.news__card-share-socials {
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
  display: flex;
  gap: 1rem;
}
.news__card-share-socials a {
  line-height: 0;
}
.news__card-small {
  grid-column: 3;
  margin-bottom: var(--gap-m);
}
.news__card-small .news__card-title {
  font-size: var(--font-size-5);
}
.news__card-small .news__card-main {
  margin: var(--gap-s) 0;
}
.news__card-small .news__card-image {
  margin-bottom: var(--gap-s);
}
.news__card-big {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  padding-right: 77px;
}
.news__card-big .news__card-title {
  font-size: 5.5rem;
}
.news__card-big .news__card-main {
  margin: var(--gap-ml) 0;
}
.news__card-big .news__card-image {
  margin-bottom: var(--gap-ml);
}

.opening-hours {
  display: grid;
  grid-template-columns: var(--grid-container);
}
.opening-hours__inner {
  grid-column: inner;
  margin-bottom: var(--section-gap);
}
.opening-hours__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: var(--gap-xl);
}
.opening-hours__title {
  display: flex;
  gap: var(--gap-m);
  align-items: flex-end;
}
.opening-hours__title h3 {
  margin: 0;
}
.opening-hours__title h4 {
  margin: 0;
  font-size: var(--font-size-5);
  color: var(--color-accent-blue);
  line-height: 1.3;
}
.opening-hours__button {
  background-color: var(--color-accent-red);
  color: var(--color-light);
  padding: 0.5rem 1.5rem;
  border: 0;
  transform: skew(-10deg);
  font-family: var(--font-cap);
  font-size: var(--font-size-4);
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
}
.opening-hours__button:hover {
  background-color: var(--color-accent-red-100);
}
.opening-hours__cards {
  display: grid;
  grid-template-columns: var(--inner-grid);
}
.opening-hours__card {
  padding: var(--gap-l) 0 var(--gap-m) 4.8rem;
}
.opening-hours__card-title {
  padding-left: 1rem;
  padding-bottom: 2rem;
}
.opening-hours__card-title--reception {
  color: var(--color-light);
}
.opening-hours__card--reception {
  background-color: var(--color-dark-200);
  padding: var(--gap-l) var(--gap-m) var(--gap-m) var(--gap-m);
  position: relative;
  overflow: hidden;
}
.opening-hours__card--reception p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.42);
  text-align: center;
  margin-top: 1.2rem;
}
.opening-hours__card--reception:after {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background-color: rgba(255, 255, 255, 0.21);
  position: absolute;
  transform: rotate(45deg);
  transform-origin: bottom left;
  right: -40px;
  bottom: 0;
  transition: background-color 0.3s;
  top: -130px;
}
.opening-hours__card--reception:hover:after {
  background-color: rgba(255, 255, 255, 0.21);
}
.opening-hours__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.opening-hours__list-item {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-sans);
  font-style: normal;
  font-size: var(--font-size-s);
  width: 100%;
  padding: 0.5rem 1rem;
  color: var(--color-light-600);
  margin-bottom: 6px;
}
.opening-hours__list-item:nth-child(odd) {
  background-color: var(--color-light-200);
}
.opening-hours__list-item span:first-of-type {
  font-weight: 600;
}
.opening-hours__list-item--current {
  color: var(--color-accent-blue);
}
.opening-hours__list--reception .opening-hours__list-item {
  color: var(--color-light);
}
.opening-hours__list--reception .opening-hours__list-item:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.07);
}
.opening-hours__list--reception .opening-hours__list-item--current {
  color: var(--color-accent-red);
}

/*# sourceMappingURL=style.css.map */
