@use '../components/details';
@use '../utilities/responsive';

.promo-big {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
        margin-bottom: var(--section-gap); 

        @include responsive.max(740px) {
            margin-bottom: var(--gap-xl);   
        }
    }

    &__content {
        position: relative;
        width: 100%;
        @include details.triangle($background-color: var(--color-accent-blue), $hover-background: var(--color-accent-blue-100));
    }

    &__background {
        background-image: url(../../../assets/images/promo\ image@2x.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 7rem var(--gap-l);
        width: 100%;
        height: 100%;
        transition: all 0.2s;

        @include responsive.max(700px) {
            padding: 4rem var(--gap-m);
        }

        @include responsive.max(450px) {
            padding: 4rem var(--gap-s);
        }
        
        &:hover {
            width: 110%;
        }
    }

    &__overlay-link {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    &__titles {

        @include responsive.max(500px){
            left: var(--gap-s);
        }

        h2 {
            color: var(--color-light);
            margin: 0;
            font-size: clamp(1.7rem, -0.5513rem + 8.2051vw, 5.5rem);
        }

        h4 {
            color: var(--color-light-200);
            margin: 0;
            font-size: clamp(1.1rem, 0.0753rem + 3.2877vw, 2.5rem);
        }
    }

    &__link {
        position: absolute;
        right: 10px;
        bottom: 8px;
        z-index: 10;
    }


}